.vscode/settings.json (before)
{
  // editor settings
  "editor.rulers": [
    80,
    100
  ],
  "editor.renderControlCharacters": true,
  "editor.renderWhitespace": "all",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  // files settings
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/build": true,
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/.hg/store/**": true,
  },
  // C/C++ settings
  "C_Cpp.codeAnalysis.runAutomatically": true,
  "C_Cpp.codeAnalysis.clangTidy.enabled": true,
  // "C_Cpp.codeAnalysis.clangTidy.path": "/usr/bin/clang-tidy",
  // "C_Cpp.codeAnalysis.clangTidy.useBuildPath": true,
  // "C_Cpp.default.compileCommands": "build/vscode/compile_commands.json",
  // unit test settings
  "testMate.cpp.test.runtimeLimit": 60,
  "testMate.cpp.test.executables": "build/vscode/test/*_test",
  // cmake settings
  "[cmake]": {
    "editor.autoIndent": "brackets",
  },
  "cmake.configureOnOpen": true,
  "cmake.buildDirectory": "${workspaceRoot}/build/vscode",
  "cmake.generator": "Ninja",
  "cmake.options.statusBarVisibility": "compact",
  // Markdown settings
  "[markdown]": {
    "editor.tabSize": 4,
    "files.trimTrailingWhitespace": false,
  },
  "markdown.extension.list.indentationSize": "inherit",
  "markdown.extension.tableFormatter.enabled": false,
  "markdown.extension.toc.levels": "2..3",
  // local dictionary
  "cSpell.words": [
    "Bulkload",
    "DBGROUP",
    "endfunction",
    "googletest",
    "GTEST",
    "STREQ",
    "STREQUAL",
    "Wextra"
  ],
  "files.associations": {
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "cctype": "cpp",
    "chrono": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "fstream": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "ratio": "cpp",
    "shared_mutex": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "cinttypes": "cpp",
    "typeinfo": "cpp"
  },
}

.vscode/settings.json (after)
{
  // editor settings
  "editor.rulers": [
    80,
    100
  ],
  "editor.renderControlCharacters": true,
  "editor.renderWhitespace": "all",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  // files settings
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/build": true,
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/.hg/store/**": true,
  },
  // C/C++ settings
  "C_Cpp.codeAnalysis.runAutomatically": true,
  "C_Cpp.codeAnalysis.clangTidy.enabled": true,
  // "C_Cpp.codeAnalysis.clangTidy.path": "/usr/bin/clang-tidy",
  // "C_Cpp.codeAnalysis.clangTidy.useBuildPath": true,
  // "C_Cpp.default.compileCommands": "build/vscode/compile_commands.json",
  // unit test settings
  "testMate.cpp.test.runtimeLimit": 60,
  "testMate.cpp.test.executables": "build/vscode/test/*_test",
  // cmake settings
  "[cmake]": {
    "editor.autoIndent": "brackets",
  },
  "cmake.configureOnOpen": true,
  "cmake.buildDirectory": "${workspaceRoot}/build/vscode",
  "cmake.generator": "Ninja",
  "cmake.options.statusBarVisibility": "compact",
  // Markdown settings
  "[markdown]": {
    "editor.tabSize": 4,
    "files.trimTrailingWhitespace": false,
  },
  "markdown.extension.list.indentationSize": "inherit",
  "markdown.extension.tableFormatter.enabled": false,
  "markdown.extension.toc.levels": "2..3",
  // local dictionary
  "cSpell.words": [
    "Bulkload",
    "DBGROUP",
    "endfunction",
    "googletest",
    "GTEST",
    "STREQ",
    "STREQUAL",
    "Wextra"
  ],
  "files.associations": {
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "cctype": "cpp",
    "chrono": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "fstream": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "ratio": "cpp",
    "shared_mutex": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "cinttypes": "cpp",
    "typeinfo": "cpp",
    "csignal": "cpp",
    "any": "cpp",
    "strstream": "cpp",
    "bitset": "cpp",
    "compare": "cpp",
    "complex": "cpp",
    "concepts": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "unordered_set": "cpp",
    "regex": "cpp",
    "iomanip": "cpp",
    "iostream": "cpp",
    "numbers": "cpp",
    "ranges": "cpp",
    "semaphore": "cpp",
    "stop_token": "cpp",
    "cfenv": "cpp",
    "typeindex": "cpp",
    "variant": "cpp"
  },
}

.vscode/settings.json (diff)
@@ -114,6 +114,28 @@
     "streambuf": "cpp",
     "thread": "cpp",
     "cinttypes": "cpp",
-    "typeinfo": "cpp"
+    "typeinfo": "cpp",
+    "csignal": "cpp",
+    "any": "cpp",
+    "strstream": "cpp",
+    "bitset": "cpp",
+    "compare": "cpp",
+    "complex": "cpp",
+    "concepts": "cpp",
+    "forward_list": "cpp",
+    "list": "cpp",
+    "map": "cpp",
+    "set": "cpp",
+    "unordered_set": "cpp",
+    "regex": "cpp",
+    "iomanip": "cpp",
+    "iostream": "cpp",
+    "numbers": "cpp",
+    "ranges": "cpp",
+    "semaphore": "cpp",
+    "stop_token": "cpp",
+    "cfenv": "cpp",
+    "typeindex": "cpp",
+    "variant": "cpp"
   },
 }
